{
  "name": "CostoPlatillo",
  "short_name": "CostoApp",
  "description": "Calcula los costos de tus platillos y gestiona tu negocio.",
  "id": "com.costoplatillo.app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e74c3c",
  "icons": [
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
